cabal-version:       >=1.10
-- Initial package description 'Concurrent.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Concurrent
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              xyz
maintainer:          idk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Concurrent
  main-is:             Main.hs
  other-modules:     Transfer
  ghc-options: -threaded -rtsopts -O2
  build-depends:       base >=4.14 && <4.15,
                       stm >= 2.5.0.0,
                       async >= 2.2.2,
                       random >= 1.2.0
  -- hs-source-dirs:
  default-language:    Haskell2010
